# ================================================= =======
# ReAuthCheck Configuration
# ================================================= =======


# Logging level
# Numeric Value (0 | 3)
# 0 - Disable, 1 - Detection, 2 - Debug, 3 - Debug Full.
LogMode = 2

# Enable Detection of Invalid Players # 1
# Numeric Value (0 | 1)
CheckMethod1 = 1

# Enable Detection of Invalid Players # 2
# Numeric Value (0 | 1)
CheckMethod2 = 1

# Enable Detection of Invalid Players # 3
# Numeric Value (0 | 1)
CheckMethod3 = 1

# Enable Detection of Invalid Players # 4
# Numeric Value (0 | 1)
CheckMethod4 = 1

# Enable Detection of Non-Familiar Players # 5
# Numeric Value (0 | 1)
CheckMethod5 = 1

# Enable Detection of Invalid Players # 6
# Numeric Value (0 | 1)
CheckMethod6 = 1

# Enable Detection of Invalid Players # 7
# Numeric Value (0 | 1)
CheckMethod7 = 1

# Enable Detection of Invalid Players # 8
# Numeric Value (0 | 1)
CheckMethod8 = 1

# Enable Detection of Invalid Players # 9
# Numeric Value (0 | 1)
CheckMethod9 = 1

# Enable Detection of Invalid Players # 10
# Numeric Value (0 | 1)
CheckMethod10 = 1

# Enable XFake Players Detection
# Numeric Value (0 | 1)
CheckXFake = 1

# Enable HLProxy Detection
# Numeric Value (0 | 1)
CheckHLProxy = 1

# Enable Limit for Players by IP Address
# Numeric Value (0 | 1)
CheckMaxIp = 1

# How many Players with the same IP Can Login to the Server
# Numeric Value (1 | 31)
MaxIpNum = 5

# Enable Limit for Players by Number of Disconnects
# Numeric Value (0 | 1)
CheckMaxDrop = 0

# The Number of Maximum Disconnects For Punishment
# Numeric Value (2 | 50)
MaxDropNum = 2

# For What Period of Time To Read Warnings For "CheckMaxDrop"
# Fractional Value (2.0 | 300.0)
MaxDropTime = 15.0

# Enable Tracking the Player Connection Status
# Numeric Value (0 | 1)
StateTimeoutConnect = 1

# Time To Detect Idle Authentication 1 Stage (Beginning of the Player Connection)
# Fractional Value (5.0 | 120.0)
IdleTime1 = 120.0

# Time For Authentication Downtime Detection 2 Stage (Team Waiting From Player # 1)
# Fractional Value (7.0 | 120.0)
IdleTime2 = 120.0

# Time For Authentication Downtime Detection 3 Stage (Team Waiting From Player # 2)
# Fractional Value (7.0 | 120.0)
IdleTime3 = 120.0

# Time For Detection of Idle Authorization 4 Step (Waiting for Response from Player # 3)
# Fractional Value (7.0 | 120.0)
IdleTime4 = 120.0

# Time To Detect Downtime Authorization 5 Step (Resource Check)
# Fractional Value (10.0 | 180.0)
IdleTime5 = 70.0

# Time To Detect Downtime Authentication 6 Step (Download Files)
# Fractional Value (60.0 | 1800.0)
IdleTime6 = 900.0

# Time To Detect Downtime Authorization 7 Stage (Player Validation)
# Fractional Value (7.0 | 120.0)
IdleTime7 = 8.0

# Time To Detect Downtime Authorization 8 Stage (Player Authorized)
# Fractional Value (7.0 | 120.0)
IdleTime8 = 10.0

# Time To Detect Downtime Authentication 9 Step (Full Authorization)
# Fractional Value (7.0 | 120.0)
IdleTime9 = 20.0

# Additional Punishment Line for Detection That Will Be Executed in the Server Console
# For Methods "# 1, # 2, # 5, # 6", "CheckXFake"
# String Meaning "Maximum length of up to 96 characters"
PunishStringXFake = addip 1440.0 [ip]

# Additional Punishment Line for Detection That Will Be Executed in the Server Console
# For the "CheckHLProxy" Method
# String Meaning "Maximum length of up to 96 characters"
PunishStringHLProxy = addip 1440.0 [ip]

# Additional Punishment Line for Detection That Will Be Executed in the Server Console
# For the "CheckMaxIp" Method
# String Meaning "Maximum length of up to 96 characters"
PunishStringMaxIP = addip 180.0 [ip]

# Additional Punishment Line for Detection That Will Be Executed in the Server Console
# For the "CheckMaxDrop" Method
# String Meaning "Maximum length of up to 96 characters"
PunishStringMaxDrop = addip 60.0 [ip]

#
# Note
#
# For All Methods By Default Penalty Kick
# To turn off the Extra Line, you need to Clear the Value
#
# Formatting Strings For Additional Penalties
# [Name] - Player Name
# [Ip] - IP Address of the Player
# [Userid] - Player ID
# [Steamid] - The SteamID of the Player
#

#
# List of IP Addresses for Ignoring Settings "CheckMaxIp" and "CheckMaxDrop"
# Disabling Strings ";"
#

[List White IP]
; 127.0.0.1
