; Custom map sky config
zm_303 blood_
zm_army_tn_beta3 blood_
zm_arctic blood_
zm_abandoned_camp2 blood_
zm_brambor blood_
zm_blocks blood_
zm_canyon blood_
zm_cave blood_
zm_assault_night2 blood_
zm_assault_lnj blood_
zm_dust2build_click21 blood_
zm_dust2_new blood_
zm_dust_village blood_
zm_dust2_final blood_
zm_dust_jungle blood_
zm_heal_dust2 blood_
zm_dustx2 blood_
zm_dusted blood_
zm_dusthorror blood_
zm_duke2k blood_
zm_effect blood_
zm_gorod_final blood_
zm_infantry blood_
zm_inferno blood_
zm_last_point blood_
zm_slow blood_
zm_toxic_house blood_
zm_thunderclap blood_
zm_train_beta2 blood_
zm_village blood_
zm_trains blood_
zm_wildstone blood_
zm_mystery blood_
zm_lost_avenue_v1 blood_
zm_towning blood_
zm_heal_void blood_
zm_lost_house blood_
zm_militia blood_