;KGB Bots - Settings
;By Desikac & OvidiuS for KGB Hosting
;http://www.kgb-hosting.com / http://www.kgb-hosting.ro



amx_botname "IP SERVER: 89.34.25.54" //Numele primului bot

amx_botname2 "FORUM: www.oldones.ro" //Numele celui de-al 2-lea bot
amx_minplayers "29" //La 29 playeri, server-ul da kick la boti, pentru a face loc playerilor

amx_starttime "00" //Nu modifica

amx_endtime "24" //Nu modifica

amx_onecon "0" //Nu modifica

amx_onebot "0" //0 - 2 boti / 1 - 1 bot

amx_norounds "0"